Collecting textual
  Downloading textual-7.5.0-py3-none-any.whl (718 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 718.2/718.2 kB 8.2 MB/s eta 0:00:00
Requirement already satisfied: markdown-it-py[linkify]>=2.1.0 in ./venv/lib/python3.11/site-packages (from textual) (4.0.0)
Collecting mdit-py-plugins
  Downloading mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.2/57.2 kB 12.2 MB/s eta 0:00:00
Collecting platformdirs<5,>=3.6.0
  Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
Requirement already satisfied: pygments<3.0.0,>=2.19.2 in ./venv/lib/python3.11/site-packages (from textual) (2.19.2)
Requirement already satisfied: rich>=14.2.0 in ./venv/lib/python3.11/site-packages (from textual) (14.3.1)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in ./venv/lib/python3.11/site-packages (from textual) (4.15.0)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.11/site-packages (from markdown-it-py[linkify]>=2.1.0->textual) (0.1.2)
Collecting linkify-it-py<3,>=1
  Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Collecting uc-micro-py
  Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Installing collected packages: uc-micro-py, platformdirs, mdit-py-plugins, linkify-it-py, textual
Successfully installed linkify-it-py-2.0.3 mdit-py-plugins-0.5.0 platformdirs-4.5.1 textual-7.5.0 uc-micro-py-1.0.3
